<!-- ============================== HEADER ==============================
# Title:                index.html			
# Beschreibung:			index
# Autor:				Rogelio Barahona
# Datum:				05.11.2018
# Version:				1.0
# Verwendung			Startseite
--------------------------------------------------------------------------
Alle Rechte vorbehalten Gewerbliche Berufsschule Chur, 2018
==========================================================================-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"> <!-- Zeichencodierung -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Allgemeiner Content Grösse -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Navbar -->
	<link href="https://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!-- Footer -->
	
	<!-- <link href="css/style.css" rel="stylesheet"> -->
	
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> <!-- Vorlage von Bootstrap für die Schriftart integriert -->
			
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">  <!-- Vorlage von Bootstrap für die Schriftart integriert -->
		
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">  <!-- Vorlage von Bootstrap für die Schriftart integriert -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">  <!-- Vorlage von Bootstrap für die Schriftart integriert -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">  <!-- Vorlage von Bootstrap für die Schriftart integriert -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">  <!-- Vorlage von Bootstrap für Animationen integriert -->
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"> <!-- Vorlage von Bootstrap für Animationen integriert -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css"> <!-- Vorlage von Bootstrap für Animationen integriert -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> <!-- Vorlage von Bootstrap für Animationen integriert -->
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">	 <!-- Vorlage von Bootstrap für Icons integriert -->
	
	
	
    <title>GBCommunity Startseite</title> <!-- Titel der Startseite, im Link(tab) ersichtlich -->
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark"> <!-- Icon der Navigationsleiste -->
  <a class="navbar-brand" href="index.html">GBCommunity</a> <!-- Titel der Navigation -> neben Icon der Navbar -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <!-- Icon der Startseite (Text) -->
    <span class="navbar-toggler-icon"></span> <!-- Textauszeichnung für Icon der Startseite -->
  </button> <!-- Buttonklasse endet hier -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!-- Navigationsklasse füt Startseitetext, Login und Registration -->
    <ul class="navbar-nav mr-auto"> <!-- Beginn der Aufzählung der Navbar Texte -->
      <li class="nav-item active"> <!-- Klasse für aktives ausgewähltes Navtext (z.B. Startseite) -->
        <a class="nav-link" href="index.html"> <!-- Navigationslink zur Startseite -->
          <i class="fa fa-home"></i> <!-- Icon für Startseite -->
          Startseite <!-- Text der Navigation -->
          <span class="sr-only">(current)</span> <!-- Textauszeichnung für aktive Navibar -->
          </a>
      </li>
	  <li class="nav-item"> <!-- Listeneintrag -->
        <a class="nav-link disabled" href="login.php"> <!-- Link zur Navibar (Login), jedoch nicht aktiv -->
          <i class="fas fa-angle-double-right"> <!-- Icon für Login -->
            <span class="badge badge-danger"></span> <!-- Textauszeichnung für Login -->
          </i>
          Anmelden <!-- Text der Navigation Login -->
        </a>
      </li>    
	  <li class="nav-item"> <!-- Listeneintrag -->
        <a class="nav-link disabled" href="registrieren.php"> <!-- Link zu Registration -->
          <i class="fas fa-angle-double-right"> <!-- Icon für Registration -->
            <span class="badge badge-danger"></span> <!-- Textauszeichnung für Registration -->
          </i>
          Registrieren <!-- Text der Navbar für Registration -->
        </a>
      </li>
    </ul> <!-- Ende der Aufzählung -->
    <form class="form-inline my-2 my-lg-0"> <!-- Anfang der Klasse für die Suchoption -->
      <input class="form-control mr-sm-2" type="text" placeholder="durchsuchen..." style="background-color:transparent; border-color:white; color:white;" aria-label="Search"> <!-- Integration einer Textbox und eines Icons um zu suchen -->
      <button class="fa fa-search" type="submit" style="color:white; background-color:transparent; border:transparent;"></button> <!-- Effekte / Style in HTML Code für Textbox und Icon -->
    </form> <!-- Ende der Form -->
  </div> <!-- Ende der Div Klasse für die Navbar -->
</nav> <!-- Ende der Navigation -->
<!-- --------------------------------------------->

</br> <!-- Abstand von der Navigation zum nächsten Content -->
<h1 style="text-align:center;">Willkommen bei der GBCommunity</h1> <!-- Titel: GBCommunity -->

</br> <!-- Abstände zum Logo -->
</br> <!-- Abstände zum Logo -->
</br> <!-- Abstände zum Logo -->
</br> <!-- Abstände zum Logo -->

<div style="text-align: center;"> <!-- Klasse für Logo der GBCommunity -->
<img style="width: 250px; height:250px;" src="img/gbcommunity.png" alt="Selfhtml"/> <!-- Integration und Designdefinierung des Logos -->
</div> <!-- Ende der Logoklasse -->

</br> <!-- Abstand zum Footer -->
</br> <!-- Abstand zum Footer -->
</br> <!-- Abstand zum Footer -->
</br> <!-- Abstand zum Footer -->
</br> <!-- Abstand zum Footer -->
</br> <!-- Abstand zum Footer -->



<!-- JavaScript Dateien -->
  <div id="dropDownSelect1"></div> <!-- Integration von JavaScript für DropDown Funktion -->

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script> <!-- Integration von JQuery Code -->
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script> <!-- Integration von JavaScript -->
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script> <!-- Integration von JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Integration von JavaScript -->
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script> <!-- Integration von JavaScript -->
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script> <!-- Integration von JavaScript -->
	<script src="vendor/daterangepicker/daterangepicker.js"></script> <!-- Integration von JavaScript -->
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script> <!-- Integration von JavaScript -->
<!--===============================================================================================-->
	<script src="js/main.js"></script> <!-- Integration von Main JavaScript -->
  
<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray"> <!-- Beginn der Footerklasse -->

        <div class="copyrights" style="margin-top:25px;"> <!-- Beginn des Textes des Footers -->
            <p>GBCommunity © 2018, Alle Rechte vorbehalten <!-- Text des Footers -->
                <br> <!-- Abstand zu nächsten Text -->
                <span>Web Design By: Rogelio Barahona & Fabio Stecher</span></p> <!-- Text Web Design -->
            <p><a href="https://www.google.ch" target="_blank">Kontakt</a></p> <!-- Link zu GBCommunity Kontakt -->
        </div> <!-- Ende der Klasse Footer -->
</footer> <!-- Ende des Footer Contents -->
<!-- --------------------------------------------------->
</html> <!-- Ende des HTML Parts -->