<!-- ============================== HEADER ==============================
# Title:                profil.html			
# Beschreibung:			Profil Einstellungen
# Autor:				Rogelio Barahona
# Datum:				05.11.2018
# Version:				1.0
# Verwendung			Profil Verwaltung
--------------------------------------------------------------------------
Alle Rechte vorbehalten Gewerbliche Berufsschule Chur, 2018
==========================================================================-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Navbar -->
	<link href="https://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!-- Footer -->
	
	<!-- <link href="css/style.css" rel="stylesheet"> -->
	
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
			
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
		
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">	
	
	
	
    <title>GBCommunity Einstellungen</title>
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">GBCommunity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link disabled" href="registrieren.html">
          <i class="fa fa-home">
            <span class="badge badge-danger"></span>
          </i>
          Startseite
        </a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="newsfeed.html">
          <i class="fa fa-paper-plane">
            <span class="badge badge-danger"></span>
          </i>
          News
        </a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="meinprofil.html">
          <i class="fa fa-user"></i>
          Profil
          </a>
      </li>   
	  <li class="nav-item active">
        <a class="nav-link" href="profil.html">
          <i class="fa fa-gear"></i>
          Einstellungen
          <span class="sr-only">(current)</span>
          </a>
      </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="durchsuchen..." style="background-color:transparent; border-color:white; color:white;" aria-label="Search">
      <button class="fa fa-search" type="submit" style="color:white; background-color:transparent; border:transparent;"></button>
    </form>
  </div>
</nav>
<!-- --------------------------------------------->

</br>

<div class="container">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group ">
			  <a href="profilbild.html" class="list-group-item list-group-item-action">Profilbild</a>
              <a href="#" class="list-group-item list-group-item-action active">Profil bearbeiten</a>
              <a href="passwortaendern.html" class="list-group-item list-group-item-action">Passwort ändern</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              <a href="#" class="list-group-item list-group-item-action">Test</a>
              
              
            </div> 
		</div>
		
		<div class="col-md-9">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4>Mein Profil</h4> <!-- hier könnte Name von Benutzer stehen -->
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">
		                    <form>
                              <div class="form-group row">
                                <label for="username" class="col-4 col-form-label">Benutzername</label> 
                                <div class="col-8">
                                  <input id="username" name="username" placeholder="Benutzername hier" class="form-control here" required="required" type="text"> <!-- hier muss der Benutzername stehen! -->
                                </div>
                              </div>
							  <div class="form-group row">
                                <label for="status" class="col-4 col-form-label">Status</label> 
                                <div class="col-8">
                                  <input id="status" name="status" placeholder="Status hier" class="form-control here" required="required" type="text"> <!-- hier muss Status von Benutzer stehen! -->
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="name" class="col-4 col-form-label">Vorname</label> 
                                <div class="col-8">
                                  <input id="name" name="name" placeholder="First Name" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="lastname" class="col-4 col-form-label">Nachname</label> 
                                <div class="col-8">
                                  <input id="lastname" name="lastname" placeholder="Nachname" class="form-control here" type="text"> <!-- hier muss Nachname stehen des Benutzers -->
                                </div>
                              </div>
							  <div class="form-group row">
                                <label for="email" class="col-4 col-form-label">E-Mail Adresse</label> 
                                <div class="col-8">
                                  <input id="email" name="email" placeholder="E-Mail" class="form-control here" required="required" type="text"> <!-- hier muss E-Mail stehen -->
                                </div>
                              </div>
							  <div class="form-group row">
                                <label for="telefonnummer" class="col-4 col-form-label">Telefonnummer</label> 
                                <div class="col-8">
                                  <input id="telefonnummer" name="telefonnummer" placeholder="Telefonnummer" class="form-control here" type="number"> <!-- hier muss Telefonnummer stehen des Benutzers -->
                                </div>
                              </div>
							  <div class="form-group row">
                                <label for="bday" class="col-4 col-form-label">Geburtsdatum</label> 
                                <div class="col-8">
                                  <input id="bday" name="bday" placeholder="" class="form-control here" type="date"> <!-- hier muss Geburtsdatum stehen des Benutzers, KANN NICHT GEÄNDERT WERDEN! -->
                                </div>
                              </div>
							  <div class="form-group row">
                                <label for="wohnort" class="col-4 col-form-label">Wohnort</label> 
                                <div class="col-8">
                                  <input id="wohnort" name="wohnort" placeholder="Wohnort" class="form-control here" required="required" type="text"> <!-- hier muss der Wohnort stehen! -->
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="beschreibung" class="col-4 col-form-label">Beschreibung</label> 
                                <div class="col-8">
                                  <textarea id="beschreibung" name="beschreibung" cols="40" rows="4" class="form-control"></textarea> <!-- ist am Anfang noch leer! hier kann kurze Beschreibung hinzugefügt werden -->
                                </div>
                              </div>
							  
                              <!-- <div class="form-group row">
                                <label for="newpass" class="col-4 col-form-label">New Password</label> 
                                <div class="col-8">
                                  <input id="newpass" name="newpass" placeholder="New Password" class="form-control here" type="text">
                                </div>
                              </div>  -->
							  
                              <div class="form-group row">
                                <div class="offset-4 col-8">
                                  <button name="submit" type="submit" class="btn btn-primary">Profil aktualisieren</button>
                                </div>
                              </div>
                            </form>
		                </div>
		            </div>
		            
		        </div>
		    </div>
		</div>
		
		
	</div>
</div>

<!-- JavaScript Dateien -->
  <div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
  
<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray">

        <div class="copyrights" style="margin-top:25px;">
            <p>GBCommunity © 2018, Alle Rechte vorbehalten
                <br>
                <span>Web Design By: Rogelio Barahona & Fabio Stecher</span></p>
            <p><a href="https://www.google.ch" target="_blank">Kontakt</a></p>
        </div>
</footer>
<!-- --------------------------------------------------->
</html>