<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Navbar -->
	<link href="https://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!-- Footer -->
	
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
			
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
		
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	
	
    <title>GBCommunity Anmeldung</title>
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">GBCommunity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fa fa-home">
            <span class="badge badge-danger"></span>
          </i>
          Startseite
        </a>
      </li> 
	  <li class="nav-item active">
        <a class="nav-link" href="login.html">
          <i class="fas fa-angle-double-right"></i>
          Anmelden
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registrieren.html">
          <i class="fas fa-angle-double-right">
            <span class="badge badge-danger"></span>
          </i>
          Registrieren
        </a>
      </li>  
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="durchsuchen..." style="background-color:transparent; border-color:white; color:white;" aria-label="Search">
      <button class="fa fa-search" type="submit" style="color:white; background-color:transparent; border:transparent;"></button>
    </form>
  </div>
</nav>
<!-- --------------------------------------------->

</br>
</br>
</br>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Anmeldung</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Benutzername">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Passwort">
					</div>
					<div class="row align-items-center remember">
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Erinnern
					</div>
					<div class="form-group">
						<input type="submit" value="Anmelden" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Kein Benutzer?<a href="registrieren.html">&nbsp;Jetzt registrieren</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="passwortvergessen.html">Passwort vergessen?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</br>	
</br>
</br>
</br>
</br>
</br>
	
<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray">

        <div class="copyrights" style="margin-top:25px;">
            <p>GBCommunity © 2018, Alle Rechte vorbehalten
                <br>
                <span>Web Design By: Rogelio Barahona & Fabio Stecher</span></p>
            <p><a href="https://www.google.ch" target="_blank">Kontakt</a></p>
        </div>
</footer>
<!-- --------------------------------------------------->
</html>