<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Navbar -->
	<link href="https://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!-- Footer -->
	
	<link href="css/newsfeed.css" rel="stylesheet">
	
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
			
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
		
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">	
	
	
	
    <title>GBCommunity Startseite</title>
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">GBCommunity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link disabled" href="index.html">
          <i class="fa fa-home">
            <span class="badge badge-danger"></span>
          </i>
          Startseite
        </a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="newsfeed.html">
          <i class="fa fa-paper-plane"></i>
          News
          <span class="sr-only">(current)</span>
          </a>
      </li>  
	  <li class="nav-item">
        <a class="nav-link disabled" href="profil.html">
          <i class="fa fa-user">
            <span class="badge badge-danger"></span>
          </i>
          Profil
        </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="durchsuchen..." style="background-color:transparent; border-color:white; color:white;" aria-label="Search">
      <button class="fa fa-search" type="submit" style="color:white; background-color:transparent; border:transparent;"></button>
    </form>
  </div>
</nav>
<!-- --------------------------------------------->

</br>


<div class="tweetEntry-tweetHolder">
<h1 class="tweetEntry" style="margin-bottom:0px; text-align:center;">Beiträge von Freunden</h1>
<!---------------------------------------->

<!-- Entry with Media turned on. -->
<div class="tweetEntry">
  
  <div class="tweetEntry-content">
    
    <a class="tweetEntry-account-group" href="[accountURL]">
      
      <img class="tweetEntry-avatar" src="http://placekitten.com/200/200">
      
      <strong class="tweetEntry-fullname">
      [fullname] <!-- hier kommt Benutzername -->
      </strong>
      
      <span class="tweetEntry-username">
        @<b>[username]</b> <!-- hier kommt Vorname mit Nachname -->
      </span>
      
      <span class="tweetEntry-timestamp">- [timestamp]</span> <!-- hier kommt Datum (Zeitpunkt des Beitrages) -->
      
    </a>
    
    <div class="tweetEntry-text-container"> <!-- hier kommt Beschreibung / Text dazu zum Bild -->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam ipsum, finibus ac est sed, vestibulum condimentum neque. Sed eget iaculis.
    </div>
    
  </div>
  
  <div class="optionalMedia">
    <img class="optionalMedia-img" src="http://placekitten.com/500/400">
  </div>
  
  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
    <!-- <i class="fa fa-reply" style="width: 80px;"></i> --> <!-- darf Beitrag geteilt werden??? -->
    <i class="fa fa-heart" style="width: 80px"></i> <!-- hier kann man liken -> + Likezahlen wird daneben eingegeben -->
  </div>
  
</div>
  
<!-- Entry with Media turned off. -->
<div class="tweetEntry">
  
  <div class="tweetEntry-content">
    
    <a class="tweetEntry-account-group" href="[accountURL]">
      
      <img class="tweetEntry-avatar" src="http://placekitten.com/100/100">
      
      <strong class="tweetEntry-fullname">
      [fullname]
      </strong>
      
      <span class="tweetEntry-username">
        @<b>[username]</b>
      </span>
      
      <span class="tweetEntry-timestamp">- [timestamp]</span>
      
    </a>
    
    <div class="tweetEntry-text-container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam ipsum, finibus ac est sed, vestibulum condimentum neque. Sed eget iaculis.
    </div>
    
  </div>
  
  <div class="optionalMedia" style="display:none;">
    <img class="optionalMedia-img" src="https://i.imgur.com/kOhhPAk.jpg">
  </div>
  
  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
    <i class="fa fa-reply" style="width: 80px;"></i>
    <i class="fa fa-retweet" style="width: 80px"></i>
    <i class="fa fa-heart" style="width: 80px"></i>
  </div>
  
</div>
  
<!-- Entry with Media turned on. -->
<div class="tweetEntry">
  
  <div class="tweetEntry-content">
    
    <a class="tweetEntry-account-group" href="[accountURL]">
      
      <img class="tweetEntry-avatar" src="http://placekitten.com/150/150">
      
      <strong class="tweetEntry-fullname">
      [fullname]
      </strong>
      
      <span class="tweetEntry-username">
        @<b>[username]</b>
      </span>
      
      <span class="tweetEntry-timestamp">- [timestamp]</span>
      
    </a>
    
    <div class="tweetEntry-text-container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam ipsum, finibus ac est sed, vestibulum condimentum neque. Sed eget iaculis.
    </div>
    
  </div>
  
  <div class="optionalMedia">
    <img class="optionalMedia-img" src="http://placekitten.com/600/400">
  </div>
  
  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
    <i class="fa fa-reply" style="width: 80px;"></i>
    <i class="fa fa-retweet" style="width: 80px"></i>
    <i class="fa fa-heart" style="width: 80px"></i>
  </div>
  
</div>  

<!-- Template Entry -->
<div class="tweetEntry">
  
  <div class="tweetEntry-content">
    
    <a class="tweetEntry-account-group" href="[userURL]">
      
      <img class="tweetEntry-avatar" src="[avatarSource]">
      
      <strong class="tweetEntry-fullname">
      [displayName]
      </strong>
      
      <span class="tweetEntry-username">
        @<b>[username]</b>
      </span>
      
      <span class="tweetEntry-timestamp">- [date]</span>
      
    </a>
    
    <div class="tweetEntry-text-container">
      [text]
    </div>
    
  </div>
  
  <div class="optionalMedia" style="[displayMedia]">
    <img class="optionalMedia-img" src="[tweetImageLinkSource]">
  </div>
  
  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
    <i class="fa fa-reply" style="width: 80px;"></i>
    <i class="fa fa-retweet" style="width: 80px"></i>
    <i class="fa fa-heart" style="width: 80px"></i>
  </div>
  
</div>
  
<!--End of tweetHolder-->
</div>



<!-- JavaScript Dateien -->
  <div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
  
<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray">

        <div class="copyrights" style="margin-top:25px;">
            <p>GBCommunity © 2018, Alle Rechte vorbehalten
                <br>
                <span>Web Design By: Rogelio Barahona & Fabio Stecher</span></p>
            <p><a href="https://www.google.ch" target="_blank">Kontakt</a></p>
        </div>
</footer>
<!-- --------------------------------------------------->
</html>