<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Navbar -->
	<link href="https://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!-- Footer -->
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
			
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
		
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">	
		
	
    <title>GBCommunity Registrierung</title>
  </head>
  
  <!-- Navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">GBCommunity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fa fa-home">
            <span class="badge badge-danger"></span>
          </i>
          Startseite
        </a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="fas fa-angle-double-right">
            <span class="badge badge-danger"></span>
          </i>
          Anmelden
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="registrieren.html">
          <i class="fas fa-angle-double-right"></i>
          Registrieren
          <span class="sr-only">(current)</span>
          </a>
      </li>
	  
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="durchsuchen..." style="background-color:transparent; border-color:white; color:white;" aria-label="Search">
      <button class="fa fa-search" type="submit" style="color:white; background-color:transparent; border:transparent;"></button>
    </form>
  </div>
</nav>
<!-- --------------------------------------------->


<div class="container">
</br>

<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">
	<!-- <a href="" class="float-right btn btn-outline-primary mt-1">Anmelden</a> -->
	<h4 class="card-title mt-2" style="font-family: Segoe UI;">Registrierung</h4>
</header>
<article class="card-body">
<form>
	<div class="form-row">
		<div class="col form-group">
			<label>Vorname</label>   
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Nachname</label>
		  	<input type="text" class="form-control" placeholder=" ">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Benutzername</label>
		<input type="text" class="form-control" placeholder="">
		<small class="form-text text-muted">Der Benutzername kann später geändert werden.</small>
	</div>
	<div class="form-group">
		<label>E-Mail Adresse</label>
		<input type="email" class="form-control" placeholder="">
		<small class="form-text text-muted">Die E-Mail Adresse wird für andere Personen nicht ersichtlich sein.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
		<label>Telefonnummer</label>
		<input type="number" class="form-control" placeholder="">
		<small class="form-text text-muted">Die Telefonnummer wird für andere Personen nicht ersichtlich sein.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
		<label>Geburtsdatum</label>
		<input type="date" class="form-control" placeholder="">
		<small class="form-text text-muted">Das Geburtsdatum wird für andere Personen nicht ersichtlich sein. <a style="color:red;">Mind. Alter: 18 Jahre</a></small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> männlich </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> weiblich</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>Wohnort</label>
		  <input type="text" class="form-control">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Land</label>
		  <select id="inputState" class="form-control">
			<option selected="">auswählen...</option>
		      <option>Afghanistan</option>
		      <option>Angola</option>
		      <option>Belgien</option>
		      <option>China</option>
			  <option>Deutschland</option>
			  <option>Frankreich</option>
			  <option>Honduras</option>
			  <option>Indien</option>
			  <option>Österreich</option>
			  <option>Pakistan</option>
			  <option>Russland</option>
			  <option>Schweiz</option>
			  <option>Uganda</option>
			  <option>Tunesien</option>
			  <option>Vereinigte Staaten von Amerika</option>
			  <option>Zypern</option>
		  </select>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
		<label>Passwort erstellen</label>
	    <input class="form-control" type="password">
	</div>
	<div class="form-group">
		<label>Passwort wiederholen</label>
	    <input class="form-control" type="password">
	</div>
	<!-- form-group end.// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Registrierung abschliessen</button>
    </div> <!-- form-group// -->      
    <small class="text-muted">Beim abschliessen der Registrierung akzeptieren sie unsere Lizenzvereinbarung und AGB's.</small>                                          
</form>
</article> <!-- card-body end .// -->
</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->


</div> 
<!--container end.//-->

</br>



		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	
	
<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray">

        <div class="copyrights" style="margin-top:25px;">
            <p>GBCommunity © 2018, Alle Rechte vorbehalten
                <br>
                <span>Web Design By: Rogelio Barahona & Fabio Stecher</span></p>
            <p><a href="https://www.google.ch" target="_blank">Kontakt</a></p>
        </div>
</footer>
<!-- --------------------------------------------------->
</html>